PORT=3000
MONGO_URL=mongodb://0.0.0.0:27017/signUpm
JWT_SECRET="afdenecejmedadfkdflahfcnasknviakjfamefmejemjdmejdmajdenedndjaewamddaqeineieeinfinfe"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
GMAIL=niteshparmardemo@gmail.com
PASSWORD=wfioapwdbatzqfbi
MAIL_SENDER=test@gmail.com